set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# sync panes
bind e setw synchronize-panes

# Use vim keybindings in copy mode
setw -g mode-keys vi

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Save tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Continuously save in the background
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore on tmux start
set -g @continuum-restore 'on'

# Allow going forward/backward one word
set-window-option -g xterm-keys on

# OSX Specific source
if-shell 'uname | grep -q Darwin' \
  'source-file ~/.tmux.conf.osx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
